VITE_SUPABASE_PROJECT_ID="oupixjxyjkcwqljtadiv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91cGl4anh5amtjd3FsanRhZGl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNzAzMDAsImV4cCI6MjA3NDY0NjMwMH0.2Qqr-1LBU2J5LrC8wLP_P0a-9IAzLr2YPxUEPclDwWM"
VITE_SUPABASE_URL="https://oupixjxyjkcwqljtadiv.supabase.co"
